<html>
<head>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>TecHUpdatE - Registration</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>rs
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
       <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
</style>
<Body>





<center>
<div class="card bg-light">

	<h4 class="card-title mt-3 text-center">Create Account</h4>
	<p class="text-center">Get started with your free account</p>
	<p>
		<a href="" class="btn  btn-twitter"> <i class="fab fa fa-twitter"></i>    Login via Twitter</a>
		<a href="" class="btn  btn-facebook"> <i class="fab fa fa-facebook-f"></i>    Login via facebook</a>
	</p>
	<p class="divider-text">
       <center> <span class="bg-light">OR</span></center>
    </p>
	<form action="signup.php " method="post">

	<div class="form-group input-group" style="width:250px">
		
		   <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
		
       <input name="Username" class="form-control"  placeholder="Full name" type="text">
    </div> <!-- form-group// -->

    
      <div class="form-group input-group" style="width:250px">
   
 		
	    <span class="input-group-addon"> <i class="fa fa-envelope"></i> </span>

           
            <input name="Email" class="form-control" placeholder="Email address" type="email">
 
     </div> 
    <div class="form-group input-group" style="width:250px">
    	
		    <span class="input-group-addon"> <i class="fa fa-phone"></i> </span>
		
		
    	
           <input name="Phone" class="form-control" placeholder="Phone number" type="text">
    </div> <!-- form-group// -->
    
    <div class="form-group input-group" style="width:250px">
    	
		    <span class="input-group-addon"> <i class="fa fa-lock"></i> </span>
		
       <input class="form-control" name="Password"Password placeholder="Create password" type="password">
    </div> <!-- form-group// -->
    <div class="form-group input-group" style="width:250px">
    	
		    <span class="input-group-addon"> <i class="fa fa-lock"></i> </span>
		
       <input class="form-control"name="RetypePassword"Retype Password placeholder="Repeat password" type="password">
    </div> <!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit" class="ui red button" >Create Account  </button>
    </div> <!-- form-group// -->                                                                      
</form>
</center>


</div> 
<!--container end.//-->

<br><br>
<article class="bg-secondary mb-3">  

</div>
<br><br>
</article>

</body>
</html>
